body {
  font-family: "Vazirmatn", sans-serif;
}
/*-------------------------------- Navbar -----------------------*/
.navbar {
  background-color: #e2441a;
}
.search-box {
  position: relative;
  width: 340px;
  max-width: 400px;
}

.search-box input {
  width: 70%;
  padding-right: 40px;
  border-radius: 8px;
}

.search-box svg {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #808080; /* Icon color */
  font-size: 1.2rem;
  pointer-events: none; /* Make sure the icon doesn't block input clicks */
}
nav .lang-logo {
  margin-left: 100px;
}

.rounded-custom {
  border-radius: 25px;
}
.close-1{
right: 20px;
}
.section-left {
  background-image: linear-gradient(
    #e45f3e,
    #d43714
  ); 
  color: white;
}
.section-left h5 {
  display: inline;
}
.section-left .left-content {
  display: flex;
  justify-content: space-between;
  width: 400px;
  padding: 30px;
}
.section-left .left-content:nth-child(1) {
  margin-top: 20px;
}
.section-left .left-content:nth-child(4) {
  margin-bottom: 300px;
}
.section-left .d-flex {
  background-image: linear-gradient(#e45f3e, #d43714);
  color: white;
}
.section-main img,
.section-news img {
  border-radius: 25px;
}
.bb {
  max-width: 760px;
  display: inline-block;
  border-radius: 1rem;
  padding-right: 30px;
}
.pp {
  max-width: 660px;
  display: inline-block;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.pink-text {
  color: #ffc5b6;
}
.rounded-custom {
  border-radius: 25px;
}
.section-ads {
  background-color: #e2441a; 
  color: white;
  padding-top: 100px;
  position: relative;
  height: 100%;
}
.close {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.section-news img {
  border-radius: 15px;
  width: 100%;
}
.section-news h5 {
  font-size: 1.25rem;
  font-weight: bold;
}
.section-news p {
  font-size: 0.9rem;
}
.section-news .date {
  color: #e2441a;
  font-size: 0.8rem;
}
.section-news .cc {
  color: #6d6d6d;
  font-size: 0.8rem;
}
.title-bar {
  background-image: linear-gradient(
    to right,
    #e45f3e00 0%,
    #ffb29f 50%,
    #e45f3e00 100%
  );
  border: linear-gradient(to right, #e45f3e00 0%, #ffb29f 100%, #e45f3e 0%);
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
  width: 600px;
}
/* -------------------------------------------------- */
.news-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.news-card img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.news-card h5 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.news-card p {
  font-size: 0.9rem;
  color: #666;
}
.news-card .time-label {
  color: red;
  font-size: 0.8rem;
}

/* ------------------------------------------ */
.back-button {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 100px;
}

.ad-container {
  background-color: #000;
  color: white;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.ad-container h2 {
  color: #ff5722;
  margin: 0;
}

.ad-container .close {
  position: absolute;
  font-size: 24px;
  cursor: pointer;
  right: 20px;
}

.ad-container-image {
  position: absolute;
  left: 10px;
  top: 10px;
}

.btn-red {
  background-color: #ff5722;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
}
/* ////////////////////////////////////////////////////////////// */
.testimonial-card {
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.testimonial-card img {
  border-radius: 50%;
  width: 88px;
  height: 88px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: -50px;
  text-align: center;
}

.testimonial-card .author {
  color: #e2441a;
  margin-bottom: 20px;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.small-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small-images img {
  width: 100%;
  border-radius: 15px;
}

.large-image {
  height: 100%;
  border-radius: 15px;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* /////////////////////////////// Footer ///////////////////////////// */
.footer {
  background-color: #e2441a;
  color: white;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

.footer .logo {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-links {
  margin-bottom: 20px;
}

.footer .footer-links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1rem;
}

.footer .social-icons {
  margin-bottom: 20px;
}

.footer .social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
}


.developer-credit {
  display: flex;
  align-items: center;
}


.developer-credit::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: white;
  margin-left: 15px;
}

.hero-img {
  width: 100%;
}

.video-icon-1 {
  background-color: #E2441A;
  width: fit-content;
  margin-inline-start: 50px;
  position: absolute;
  top: -20px;
  border-radius: 10px;
}

.video-icon {
  position: absolute;
  bottom: 70px;
  right: 30px;
  background: #E2441A;
  padding: 10px 20px;
  border-radius: 10px;
}
